# ESKoIE

./: CONFIG.cfg  README.md  pom.xml
ESKOIE/: pom.xml
src/main/java/: Utilities.java  tt.java
src/main/java/code/dws/bootstrap/: BootStrapMethod.java
src/main/java/code/dws/core/: AutomatedNodeScoringWrapper.java  DBPediaLookup.java  DBPediaTreeOperation.java  DistantSupervised.java  LoadInstanceTypes.java
src/main/java/code/dws/core/cluster/: ClusteringWithDbpedia.java  PairDto.java  PairSplitter.java  ReverbClusterProperty.java  Worker.java
src/main/java/code/dws/core/cluster/analysis/: CompareClusters.java
src/main/java/code/dws/core/cluster/vector/: KMeansClustering.java  VectorCluster.java  VectorClusterWrapper.java
src/main/java/code/dws/dao/: GenericTreeNode.java
src/main/java/code/dws/dbConnectivity/: DBConnection.java  DBWrapper.java
src/main/java/code/dws/dbConnectivity/.svn/: dir-wcprops  entries
src/main/java/code/dws/dbConnectivity/.svn/text-base/: DBConnection.java.svn-base  DBWrapper.java.svn-base
src/main/java/code/dws/dbConnectivity/.svn/wcprops/: DBConnection.java.svn-work  DBWrapper.java.svn-work
src/main/java/code/dws/experiment/: ExperimentAutomation.java  PropertyGoldStandard.java
src/main/java/code/dws/experiment/evaluation/: Evaluation.java  FactDao.java
src/main/java/code/dws/experiment/goldstandard/: FileChangeListener.java  FileMonitor.java  GSSampleCreator.java  KBSeeder.java  OIEFactSeperator.java  RelationCreation.java  StreamProcessor.java
src/main/java/code/dws/indexer/: DataIndexer.java  DataSearcher.java
src/main/java/code/dws/knowGen/: GenerateNewProperties.java  GenerateTriples.java  PropertyStatisticsImproved.java
src/main/java/code/dws/markovLogic/: EvidenceBuilder.java  YagoDbpediaMapping.java
src/main/java/code/dws/query/: SPARQLEndPointQueryAPI.java
src/main/java/code/dws/query/.svn/: dir-wcprops  entries
src/main/java/code/dws/query/.svn/text-base/: SPARQLEndPointQueryAPI.java.svn-base
src/main/java/code/dws/query/.svn/wcprops/: SPARQLEndPointQueryAPI.java.svn-work
src/main/java/code/dws/relationMap/: GenerateNewProperties.java  PropertyStatisticsImproved.java
src/main/java/code/dws/relationMap/workflow2/: GenerateTriples.java
src/main/java/code/dws/reverb/: ReverbPropertyReNaming.java
src/main/java/code/dws/reverb/clustering/: KMediodCluster.java  MarkovClustering.java
src/main/java/code/dws/reverb/clustering/analysis/: ClusterClient.java  CompareClusters.java
src/main/java/code/dws/utils/: Constants.java  DBPMappingsLoader.java  FileUtil.java  ScriptGenarator.java  Utilities.java
src/main/java/code/dws/wordnet/: SimilatityWebService.java  WordNetAPI.java
src/main/resources/input/: CONFIG.cfg
src/main/resources/script/: BOOTSTRAPPER.sh  MAPPER.sh
